exec-once = /nix/store/4a86f7kq7757fjwf5zzwk0jxixn4330n-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
$menu=wofi --show drun
$mod=SUPER
$terminal=kitty
animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 8, default
  animation=fade, 1, 7, default
  animation=workspaces, 1, 2, default
  enabled=true
}

decoration {
  blur {
    enabled=true
    passes=1
    size=3
    vibrancy=0.169600
  }
  col.shadow=rgba(1a1a1aee)
  drop_shadow=true
  rounding=10
  shadow_range=4
  shadow_render_power=3
}

dwindle {
  preserve_split=true
  pseudotile=true
}

general {
  allow_tearing=false
  border_size=2
  col.active_border=rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border=rgba(595959aa)
  gaps_in=5
  gaps_out=10
  layout=dwindle
}

gestures {
  workspace_swipe=false
}

input {
  follow_mouse=1
  kb_layout=us
  sensitivity=0
}

misc {
  force_default_wallpaper=-1
}
bind=$mod, Return, exec, $terminal
bind=$mod SHIFT, C, killactive,
bind=$mod SHIFT, E, exit,
bind=$mod, V, togglefloating,
bind=$mod, F, fullscreen,
bind=$mod, Semicolon, exec, $menu
bind=$mod, P, pseudo, 
bind=$mod SHIFT, J, togglesplit,
bind=$mod, H, movefocus, l
bind=$mod, L, movefocus, r
bind=$mod, K, movefocus, u
bind=$mod, J, movefocus, d
bind=$mod CTRL, H, movecurrentworkspacetomonitor, DP-3
bind=$mod CTRL, L, movecurrentworkspacetomonitor, DP-1
bind=$mod, S, togglespecialworkspace, magic
bind=$mod SHIFT, S, movetoworkspace, special:magic
bind=$mod SHIFT, Q, exec, hyprctl keyword monitor "DP-3, disable"
bind=$mod SHIFT CTRL, Q, exec, hyprctl keyword monitor "DP-3,2560x1440@59.95,0x0,1,bitdepth,10,vrr,1"
bind=$mod SHIFT, W, exec, hyprctl keyword monitor "DP-1, disable"
bind=$mod SHIFT CTRL, W, exec, hyprctl keyword monitor "DP-1,3840x2160@120,2560x0,1,bitdepth,10"
bind=$mod, code:10, workspace, 1
bind=$mod SHIFT, code:10, movetoworkspace, 1
bind=$mod, code:11, workspace, 2
bind=$mod SHIFT, code:11, movetoworkspace, 2
bind=$mod, code:12, workspace, 3
bind=$mod SHIFT, code:12, movetoworkspace, 3
bind=$mod, code:13, workspace, 4
bind=$mod SHIFT, code:13, movetoworkspace, 4
bind=$mod, code:14, workspace, 5
bind=$mod SHIFT, code:14, movetoworkspace, 5
bind=$mod, code:15, workspace, 6
bind=$mod SHIFT, code:15, movetoworkspace, 6
bind=$mod, code:16, workspace, 7
bind=$mod SHIFT, code:16, movetoworkspace, 7
bind=$mod, code:17, workspace, 8
bind=$mod SHIFT, code:17, movetoworkspace, 8
bind=$mod, code:18, workspace, 9
bind=$mod SHIFT, code:18, movetoworkspace, 9
bindm=$mod SHIFT, left, movewindow
bindm=$mod ALT, left, resizewindow
exec-once=waybar
exec-once=/run/current-system/sw/bin/fcitx5 -D
exec-once=mako
monitor=DP-1, 3840x2160@60, 2560x0, 1
monitor=DP-3, 2560x1440, 0x0, 1
windowrulev2=suppressevent maximize, class:.*
windowrulev2=immediate, class:^(cs2)$
